G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,34DD9425-CF94-4938-B3C2-8F43EC333B4E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.0254*%
D27*
X1270Y-176534D02*
G02*
X-4Y-175260I0J1274D01*
G01*
Y-1270D01*
D02*
G02*
X1270Y4I1274J0D01*
G01*
X722630Y4D01*
D02*
G02*
X723904Y-1270I0J-1274D01*
G01*
Y-175260D01*
D02*
G02*
X721360Y-175359I-1274J0D01*
G01*
D02*
G02*
X720090Y-176534I-1270J99D01*
G01*
X1270D01*
M02*
